# tqs_98470

./: README.md
hw1/: docker-compose.yml  main.yml
hw1/covidmetrics/: Dockerfile  pom.xml
hw1/covidmetrics/src/main/java/com/hw1/covidmetrics/: CovidmetricsApplication.java
hw1/covidmetrics/src/main/java/com/hw1/covidmetrics/controller/: CovidMetricsController.java
hw1/covidmetrics/src/main/java/com/hw1/covidmetrics/model/: Cache.java  Country.java  Metrics.java
hw1/covidmetrics/src/main/java/com/hw1/covidmetrics/service/: CovidMetricsService.java  HttpRequestService.java
hw1/covidmetrics/src/main/resources/static/css/: box.css
hw1/covidmetrics/src/main/resources/templates/: country.html  index.html  select_country.html  world.html
hw1/covidmetrics/src/test/java/com/hw1/covidmetrics/: CovidmetricsApplicationTests.java
hw1/covidmetrics/src/test/java/com/hw1/covidmetrics/controller/: CovidMetricsControllerTest.java
hw1/covidmetrics/src/test/java/com/hw1/covidmetrics/cucumber/: SeleniumSteps.java  SeleniumTest.java  covidmetrics.side
hw1/covidmetrics/src/test/java/com/hw1/covidmetrics/data/: CovidMetricsCacheTest.java  CovidMetricsDataTest.java
hw1/covidmetrics/src/test/java/com/hw1/covidmetrics/service/: CovidMetricsServiceTest.java
hw1/covidmetrics/src/test/resources/com/hw1/covidmetrics/cucumber/: covidmetrics.feature
lab 2/lab2_1/stockmarket/src/main/java/com/: IStockmarketService.java
lab 2/lab2_1/stockmarket/src/main/java/com/stocks/: Stock.java  StocksPortfolio.java
lab 2/lab2_1/stockmarket/src/test/java/com/stocks/: StockTest.java
lab1/lab1_1/stack/: pom.xml
lab1/lab1_1/stack/src/main/java/com/tqs/stack/: TqsStack.java
lab1/lab1_1/stack/src/test/java/com/tqs/stack/: TqsStackTest.java
lab1/lab1_2/: README.md
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
lab2/: README.md
lab2/lab2_1/stockmarket/: pom.xml
lab2/lab2_1/stockmarket/src/main/java/com/stocks/: IStockmarketService.java  StocksPortfolio.java
lab2/lab2_1/stockmarket/src/test/java/com/stocks/: StocksPortfolioTest.java
lab2/lab2_2/gs-mockForHttpClient/src/main/java/geocoding/: AddressResolver.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/: README.md
lab3/lab3_1/: README.md
lab3/lab3_2/ex2/src/main/java/com/lab3/ex2/: Ex2Application.java
lab3/lab3_2/ex2/src/main/java/com/lab3/ex2/controller/: CarController.java
lab3/lab3_2/ex2/src/main/java/com/lab3/ex2/service/: CarManagerService.java
lab3/lab3_2/ex2/src/test/java/com/lab3/ex2/: B_CarService_UnitTest.java  E_RealDatabase_ITest.java  JsonUtils.java
lab4/: README.md
lab4/lab4_1/webdriver/: pom.xml
lab4/lab4_1/webdriver/src/test/java/com/selenium/: HelloWorldChromeJupiterTest.java
lab4/lab4_2/: blazedemo.side
lab4/lab4_2/blazedemo/: pom.xml
lab4/lab4_2/blazedemo/src/test/java/com/recorder/: SeleniumTest.java
lab4/lab4_3/blazedemo/: pom.xml
lab4/lab4_3/blazedemo/src/test/java/com/recorder/: ConfirmationPage.java  FlightPage.java  IndexPage.java  PurchasePage.java  SeleniumPageObjTest.java
lab4/lab4_4/lab4_4a/blazedemo/src/test/java/com/recorder/: AppTest.java  SeleniumTest.java
lab4/lab4_4/lab4_4b/blazedemo/: pom.xml
lab4/lab4_4/lab4_4b/blazedemo/src/main/java/com/recorder/: App.java
lab4/lab4_4/lab4_4b/blazedemo/src/test/java/com/recorder/: SeleniumTest.java
lab5/: README.md
lab5/lab5_1/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab5/lab5_1/src/test/java/io/cucumber/skeleton/: CucumberTest.java  StepDefinitions.java
lab5/lab5_2/books/: pom.xml
lab5/lab5_2/books/src/main/java/io/com/lab5/: Book.java  Library.java
lab5/lab5_2/books/src/test/java/io/com/lab5/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2/books/src/test/resources/io/com/lab5/: booksearch.feature
lab5/lab5_3/blazedemo/: pom.xml
lab5/lab5_3/blazedemo/src/test/java/com/lab5/: BlazedemoSteps.java  BlazedemoTest.java
lab6/: README.md
lab6/lab6_1/: token.txt
lab6/lab6_1/tqs_labs_euromillion_unit/: pom.xml
lab6/lab6_2/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab6/lab6_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab6/lab6_2/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab6/lab6_3/: token.txt
lab6/lab6_3/ex2/: pom.xml
lab6/lab6_3/ex2/src/main/java/com/lab3/ex2/data/: Car.java  CarRequestModel.java
lab6/lab6_3/ex2/src/test/java/com/lab3/ex2/: A_CarRestControllerTest.java
lab6/lab6_4/ex2/: pom.xml
lab6/lab6_4/ex2/src/main/java/com/lab3/ex2/controller/: CarController.java
lab6/lab6_4/ex2/src/main/java/com/lab3/ex2/data/: Car.java  CarRepository.java  CarRequestModel.java
lab6/lab6_4/ex2/src/test/java/com/lab3/ex2/: B_CarService_UnitTest.java  C_CarRepository_PersistenceTest.java
lab7/lab7_1/ex1/: pom.xml
lab7/lab7_1/ex1/src/test/java/com/lab7/: AppTest.java
lab7/lab7_2/ex2/src/test/java/com/lab3/ex2/: D_API_ITest.java
